<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2025-01-29</encoding-date>
      <software>music21 v.9.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P456b5d837add69877fcd131d3f478d11">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Ibebd4195c03a83a4785a36e9c0eb9127">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ibebd4195c03a83a4785a36e9c0eb9127">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P456b5d837add69877fcd131d3f478d11">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I3108aed90cacda150eacd7a5c613bf0e" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I3108aed90cacda150eacd7a5c613bf0e" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I3108aed90cacda150eacd7a5c613bf0e" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I3108aed90cacda150eacd7a5c613bf0e" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>half</type>
        <dot />
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note dynamics="100.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note dynamics="100.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>half</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ibebd4195c03a83a4785a36e9c0eb9127" />
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>